* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

h1 {
  margin-bottom: 20px;
  font-size: 2.5rem;
  color: #ffffff;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  width: 90vmin;
  max-width: 400px;
  aspect-ratio: 1 / 1;
  margin: 0 auto;
}

.cell {
  background-color: #ffffff;
  border: 3px solid #333;
  font-size: 4rem;
  font-weight: bold;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
  border-radius: 12px;
}

.cell:hover:not(.taken) {
  background-color: #f0f0f0;
  transform: scale(1.05);
}

.cell.taken {
  cursor: not-allowed;
}

.status {
  margin-top: 20px;
  font-size: 1.3rem;
  color: #ffeb3b;
  font-weight: bold;
}

.new-game-btn {
  margin-top: 15px;
  padding: 12px 25px;
  font-size: 1rem;
  background: linear-gradient(to right, #ff6a00, #ee0979);
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
}

.new-game-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Footer Styling */
footer {
  margin-top: 20px;
  font-size: 1rem;
  color: #ffffff;
}

footer a {
  color: #ffeb3b;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  text-decoration: underline;
}
